<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/size_normal"
    tools:layout_width="@dimen/size_normal"
    tools:parentTag="com.nikolaykul.recyclerviewitemexample.widgets.ColorLoadingView">

    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:background="@color/colorAccent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/color_loading_progress"
        android:padding="@dimen/margin_normal" />

</merge>